{
  "name": "Tick",
  "description": "tracks and eliminates procrastination",
  "version": "1.0",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
  "background":{
    "scripts":["background.js"],
    "persistent": false
  },
  "manifest_version": 2,
  "icons" : {"128": "128Tick.png"},
  "browser_action": {
    "default_popup": "main_popup.html",
    "default_title": "Tick",
    "default_icon": "128Tick.png"
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://kit.fontawesome.com/ae925b228c.js; object-src 'self'"
}
